<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:changesessionbackend</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,changesessionbackend"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="changesessionbackend.html"/>
<link rel="contents" href="changesessionbackend.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:changesessionbackend","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="how_to_change_session_backend">How to change session backend</h1>
<div class="level1">

<p>
LemonLDAP::NG provides a script to change session backend. This script will help you transfer existing persistent sessions (or offline sessions) when migrating from one backend to another, or when adding indexes to a <a href="browseablesessionbackend" class="wikilink2" title="browseablesessionbackend" rel="nofollow">browseable sessio  backend</a>. It is available in LemonLDAP::NG utilities directory (<code>convertSessions</code>).
</p>

</div>
<!-- EDIT1 SECTION "How to change session backend" [1-397] -->
<h2 class="sectionedit2" id="how_it_works">How it works</h2>
<div class="level2">

<p>
The <code>convertSessions</code> utility requires you to create a job configuration file with the following content:
</p>
<pre class="file"># This example migrates psessions from the default File backend to a PostgreSQL database
[sessions_from]
storageModule = Apache::Session::File
storageModuleOptions = {	\\
      &#039;Directory&#039; =&gt; &#039;/var/lib/lemonldap-ng/psessions&#039;, 	\\
      &#039;LockDirectory&#039; =&gt; &#039;/var/lib/lemonldap-ng/psessions/lock&#039;, \\
}
# Only convert some session types
# sessionKind = Persistent, SSO

[sessions_to]
storageModule = Apache::Session::Browseable::Postgres
storageModuleOptions = {	\\
	&#039;DataSource&#039; =&gt; &#039;DBI:Pg:database=lemonldapdb;host=pg.example.com&#039;, \\
	&#039;UserName&#039; =&gt; &#039;lemonldaplogin&#039;, \\
	&#039;Password&#039; =&gt; &#039;lemonldappw&#039;, \\
	&#039;Commit&#039; =&gt; 1, \\
	&#039;Index&#039; =&gt; &#039;ipAddr _whatToTrace user&#039;, \\
	&#039;TableName&#039; =&gt; &#039;psessions&#039;, \\
}
</pre>

</div>
<!-- EDIT2 SECTION "How it works" [398-1250] -->
<h2 class="sectionedit3" id="invokation">Invokation</h2>
<div class="level2">
<pre class="code shell">convertSessions -c job.ini </pre>

<p>
Options:
</p>
<ul>
<li class="level1"><div class="li"> <code>-c</code>: job configuration file (mandatory)</div>
</li>
<li class="level1"><div class="li"> <code>-i</code>: ignore errors. By default errors will stop the script execution</div>
</li>
<li class="level1"><div class="li"> <code>-d</code>: print debugging output</div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Invokation" [1251-] --></div>
</body>
</html>
