<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:handlerauthbasic</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,handlerauthbasic"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="handlerauthbasic.html"/>
<link rel="contents" href="handlerauthbasic.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:handlerauthbasic","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#presentation">Presentation</a></div></li>
<li class="level1"><div class="li"><a href="#configuration">Configuration</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#portal">Portal</a></div></li>
<li class="level2"><div class="li"><a href="#virtual_host">Virtual host</a></div></li>
<li class="level2"><div class="li"><a href="#handler_parameters">Handler parameters</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="authbasic_handler">AuthBasic Handler</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "AuthBasic Handler" [1-33] -->
<h2 class="sectionedit2" id="presentation">Presentation</h2>
<div class="level2">

<p>
The AuthBasic Handler is a special Handler using AuthBasic method to authenticate and grante access to a virtual host.
</p>

<p>
The Handler sends a WWW-Authenticate header to the client, to request user id and password. Then it checks credentials by using <abbr title="LemonLDAP::NG">LL::NG</abbr> REST web service (REST session service must be enabled in the manager). Once session is granted, the Handler will check authorizations like the standard Handler.
</p>

<p>
This feature can be useful to allow a third party application to access a virtual host with user credentials by sending a Basic challenge to it.
</p>

</div>
<!-- EDIT2 SECTION "Presentation" [34-624] -->
<h2 class="sectionedit3" id="configuration">Configuration</h2>
<div class="level2">

</div>
<!-- EDIT3 SECTION "Configuration" [625-651] -->
<h3 class="sectionedit4" id="portal">Portal</h3>
<div class="level3">

<p>
<a href="restservices.html" class="wikilink1" title="documentation:2.0:restservices">REST server</a> must be enabled on portal.
</p>

</div>
<!-- EDIT4 SECTION "Portal" [652-726] -->
<h3 class="sectionedit5" id="virtual_host">Virtual host</h3>
<div class="level3">

<p>
You just have to set &quot;Type: AuthBasic&quot; in the virtualHost options in the manager.
</p>

<p>
If you want to protect only a virtualHost part, keep type on &quot;Main&quot; and set type in your configuration file:
</p>
<ul>
<li class="level1"><div class="li"> Apache: use simply a <code>PerlSetVar VHOSTTYPE AuthBasic</code></div>
</li>
<li class="level1"><div class="li"> Nginx: create another FastCGI with a <code>fastcgi_param VHOSTTYPE AuthBasic;</code> <em>(and remove error_page 401)</em></div>
</li>
</ul>

</div>
<!-- EDIT5 SECTION "Virtual host" [727-1115] -->
<h3 class="sectionedit6" id="handler_parameters">Handler parameters</h3>
<div class="level3">

<p>
No parameters needed. But you have to allow REST sessions web services, see <a href="restsessionbackend.html" class="wikilink1" title="documentation:2.0:restsessionbackend">REST sessions backend</a>, enable local cache (enabled by default in lemonldap-ng.ini) and allow source <abbr title="Internet Protocol">IP</abbr> addresses to access required locations in Portal Virtual Host.
</p>
<div class="notewarning">With AuthBasic handler, you have to disable CSRF token by setting a special rule based on source <abbr title="Internet Protocol">IP</abbr> addresses like this :
<p>
requireToken =&gt; $env-&gt;{REMOTE_ADDR} !~ /^127\.0\.[1-3]\.1$/
</p>

<p>
With AutChoice, you have to declare which authentication module is requested by handler to create global session.
</p>

<p>
Go to: <code>General Parameters &gt; Authentication parameters &gt; Choice parameters</code>
</p>

<p>
and set authentication module&#039;s name :
</p>

<p>
<strong>AuthBasic handler parameter</strong> =&gt; 2_LDAP (by example)
</p>

</div><div class="noteimportant">With HTTPS, you may have to set <strong>LWP::UserAgent object</strong> with <code>verify_hostname =&gt; 0</code> and <code>SSL_verify_mode =&gt; 0</code>.
<p>
Go to:
</p>

<p>
<code>General Parameters &gt; Advanced Parameters &gt; Security &gt; SSL options for server requests</code>
</p>

</div>
</div>
<!-- EDIT6 SECTION "Handler parameters" [1116-] --></div>
</body>
</html>
