<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:restconfbackend</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,restconfbackend"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="restconfbackend.html"/>
<link rel="contents" href="restconfbackend.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:restconfbackend","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#configuration">Configuration</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#first_configure_your_real_backend">First, configure your real backend</a></div></li>
<li class="level2"><div class="li"><a href="#next_configure_rest_for_your_remote_servers">Next, configure REST for your remote servers</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="rest_configuration_backend">REST configuration backend</h1>
<div class="level1">

<p>
You can share your configuration over the network using REST proxy system:
</p>
<ul>
<li class="level1"><div class="li"> GET /config/latest: get the last config metadata</div>
</li>
<li class="level1"><div class="li"> GET /config/&lt;cfgNum&gt;: get the metadata for config n° &lt;cfgNum&gt;</div>
</li>
<li class="level1"><div class="li"> GET /config/&lt;latest|cfgNum&gt;/&lt;key&gt;: get conf key value</div>
</li>
<li class="level1"><div class="li"> GET /config/&lt;latest|cfgNum&gt;?full=1: get the full configuration</div>
</li>
</ul>

<p>
You can retrieve &quot;human readable&quot; error messages:
</p>
<ul>
<li class="level1"><div class="li"> GET /error/&lt;lang&gt;/&lt;errNum&gt;: get &lt;errNum&gt; error reference and  &lt;lang&gt; errors file.</div>
</li>
</ul>

<p>
If no &lt;lang&gt; provided, &#039;en&#039; errors file is returned.
</p>
<div class="notetip">Note that REST is not a real configuration backend, but just a proxy system to access to your configuration over the network
</div>
</div>
<!-- EDIT1 SECTION "REST configuration backend" [1-696] -->
<h2 class="sectionedit2" id="configuration">Configuration</h2>
<div class="level2">

</div>
<!-- EDIT2 SECTION "Configuration" [697-723] -->
<h3 class="sectionedit3" id="first_configure_your_real_backend">First, configure your real backend</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> On your main server, configure a <a href="documentation/1.0/fileconfbackend.html" class="wikilink1" title="documentation:1.0:fileconfbackend">File</a>, <a href="documentation/1.0/sqlconfbackend.html" class="wikilink1" title="documentation:1.0:sqlconfbackend">SQL</a> or <a href="documentation/1.0/ldapconfbackend.html" class="wikilink1" title="documentation:1.0:ldapconfbackend">LDAP</a> backend</div>
</li>
<li class="level1"><div class="li"> Enable REST server in the configuration using the manager (in portal plugins)</div>
</li>
<li class="level1"><div class="li"> Configure your web server to allow remote access. Remote REST access is disabled by default. Change it as follow:</div>
</li>
</ul>

<p>
* In <code>portal-apache2.conf</code>:
</p>
<pre class="code apache"><span class="co1"># REST functions for configuration access (disabled by default)</span>
&lt;<span class="kw3">Location</span> /index.fcgi/config&gt;
    <span class="kw1">Require</span> ip 192.168.2.0/<span class="nu0">24</span>
&lt;/<span class="kw3">Location</span>&gt;</pre>

<p>
* In <code>portal-nginx.conf</code>:
</p>
<pre class="code nginx"># REST functions for configuration access (disabled by default)
location /index.psgi/config {
  allow 192.168.2.0/24;
}</pre>

</div>
<!-- EDIT3 SECTION "First, configure your real backend" [724-1504] -->
<h3 class="sectionedit4" id="next_configure_rest_for_your_remote_servers">Next, configure REST for your remote servers</h3>
<div class="level3">

<p>
Change configuration in lemonldap-ng.ini :
</p>
<pre class="code file ini"><span class="re1">type</span>         <span class="sy0">=</span><span class="re2"> REST</span>
<span class="co0">; Apache</span>
<span class="re1">baseUrl</span>      <span class="sy0">=</span><span class="re2"> https://auth.example.com/index.fcgi/config</span>
<span class="co0">; Nginx</span>
<span class="re1">baseUrl</span>      <span class="sy0">=</span><span class="re2"> https://auth.example.com/index.psgi/config</span></pre>

<p>
You can also add some other parameters
</p>
<pre class="code file ini"><span class="re1">User</span>         <span class="sy0">=</span><span class="re2"> lemonldap</span>
<span class="re1">Password</span>     <span class="sy0">=</span><span class="re2"> mypassword</span>
# LWP::UserAgent parameters
<span class="re1">proxyOptions</span> <span class="sy0">=</span><span class="re2"> <span class="br0">&#123;</span> timeout <span class="sy0">=</span>&gt; 5 <span class="br0">&#125;</span></span></pre>

</div>
<!-- EDIT4 SECTION "Next, configure REST for your remote servers" [1505-] --></div>
</body>
</html>
