<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:useoutgoingproxy</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,useoutgoingproxy"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="useoutgoingproxy.html"/>
<link rel="contents" href="useoutgoingproxy.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:useoutgoingproxy","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="use_an_outgoing_proxy">Use an outgoing proxy</h1>
<div class="level1">

<p>
For some protocols, <abbr title="LemonLDAP::NG">LL::NG</abbr> has to directly contact the external server. This is the case for example with <abbr title="Central Authentication Service">CAS</abbr> authentication (validation of service ticket) or OpenID Connect authentication (access to token endpoint and userinfo endpoint).
</p>

<p>
If the <abbr title="LemonLDAP::NG">LL::NG</abbr> server needs a proxy for outgoing connections, then you need to configure some environment variables.
</p>

</div>
<!-- EDIT1 SECTION "Use an outgoing proxy" [1-394] -->
<h2 class="sectionedit2" id="apache">Apache</h2>
<div class="level2">

<p>
In Apache configuration, set:
</p>
<pre class="code file apache">FcgidInitialEnv http_proxy http://X.X.X.X:X
FcgidInitialEnv https_proxy http://X.X.X.X:X
<span class="co1"># on Centos7, you need LWP::Protocol::connect</span>
<span class="co1"># FcgidInitialEnv https_proxy connect://X.X.X.X:X</span></pre>

</div>
<!-- EDIT2 SECTION "Apache" [395-652] -->
<h2 class="sectionedit3" id="nginxfastcgi">Nginx/FastCGI</h2>
<div class="level2">

<p>
add in <code>/etc/default/lemonldap-ng-fastcgi-server</code> :
</p>
<pre class="code">http_proxy=http://X.X.X.X:X
https_proxy=http://X.X.X.X:X
# on Centos7, you need LWP::Protocol::connect
# https_proxy=connect://X.X.X.X:X</pre>

</div>
<!-- EDIT3 SECTION "Nginx/FastCGI" [653-] --></div>
</body>
</html>
