<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:applications:guacamole</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,applications,guacamole"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="guacamole.html"/>
<link rel="contents" href="guacamole.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0:applications';var JSINFO = {"id":"documentation:2.0:applications:guacamole","namespace":"documentation:2.0:applications"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#presentation">Presentation</a></div></li>
<li class="level1"><div class="li"><a href="#pre-requisites">Pre-requisites</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#guacamole1">Guacamole</a></div></li>
<li class="level2"><div class="li"><a href="#llng">LL:NG</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="guacamole">Guacamole</h1>
<div class="level1">

<p>
<img src="guacamole.png" class="mediacenter" alt="" />
</p>

</div>
<!-- EDIT1 SECTION "Guacamole" [1-68] -->
<h2 class="sectionedit2" id="presentation">Presentation</h2>
<div class="level2">

<p>
<a href="https://guacamole.apache.org/" class="urlextern" title="https://guacamole.apache.org/"  rel="nofollow">Apache Guacamole</a> is a web-based remote desktop gateway. It supports standard protocols like VNC, RDP, and SSH.
</p>

<p>
As of version 0.9.14, Guacamole can use <a href="../idpopenidconnect.html" class="wikilink1" title="documentation:2.0:idpopenidconnect">OpenID Connect</a> , <a href="../idpcas.html" class="wikilink1" title="documentation:2.0:idpcas">CAS</a> or <a href="../writingrulesand_headers.html" class="wikilink1" title="documentation:2.0:writingrulesand_headers">HTTP Headers</a> as authentication sources through plug-ins.
</p>

<p>
This document explains how to implement OpenID Connect
</p>

</div>
<!-- EDIT2 SECTION "Presentation" [69-493] -->
<h2 class="sectionedit3" id="pre-requisites">Pre-requisites</h2>
<div class="level2">

</div>
<!-- EDIT3 SECTION "Pre-requisites" [494-521] -->
<h3 class="sectionedit4" id="guacamole1">Guacamole</h3>
<div class="level3">

<p>
Refer to <a href="http://guacamole.apache.org/doc/gug/" class="urlextern" title="http://guacamole.apache.org/doc/gug/"  rel="nofollow">the official Guacamole documentation</a> to install Guacamole, either manually or through Docker images
</p>

<p>
You need to be able to enable extensions. If you are using docker, you need to <a href="http://guacamole.apache.org/doc/gug/guacamole-docker.html#guacamole-docker-guacamole-home" class="urlextern" title="http://guacamole.apache.org/doc/gug/guacamole-docker.html#guacamole-docker-guacamole-home"  rel="nofollow"> follow these instructions in order to provide your own extensions directory and Guacamole configuration file</a>
</p>

<p>
Your Guacamole configuration directory will look something like this.
</p>
<pre class="code">├── extensions
│   └── 00-guacamole-auth-openid-1.0.0.jar
└── guacamole.properties</pre>
<div class="notewarning">Make sure to rename the JAR in a way that <a href="https://lists.apache.org/thread.html/b781a5c4e4d14f7ce297200ba6886d888df4333f83836220ac8b69f1@%3Cuser.guacamole.apache.org%3E" class="urlextern" title="https://lists.apache.org/thread.html/b781a5c4e4d14f7ce297200ba6886d888df4333f83836220ac8b69f1@%3Cuser.guacamole.apache.org%3E"  rel="nofollow">ensures that it will be loaded first</a>
</div>
<p>
And <code>guacamole.properties</code> should contain at least
</p>
<pre class="code">openid-authorization-endpoint: http://auth.example.com/oauth2/authorize
openid-jwks-endpoint: http://auth.example.com/oauth2/jwks
openid-issuer: http://auth.example.com
openid-client-id: guacamole
openid-redirect-uri: http://guacamole.example.com/guacamole/
openid-username-claim-type: sub</pre>
<div class="notetip">Remplace the <code>redirect uri</code> with your Guacamole server&#039;s <abbr title="Uniform Resource Locator">URL</abbr> 
</div>
</div>
<!-- EDIT4 SECTION "Guacamole" [522-1843] -->
<h3 class="sectionedit5" id="llng">LL:NG</h3>
<div class="level3">

<p>
Make sure you have already <a href="../idpopenidconnect.html" class="wikilink1" title="documentation:2.0:idpopenidconnect">enabled OpenID Connect</a> on your LemonLDAP::NG server
</p>

<p>
You also need to allow the <code>Implicit Flow</code> under <code>OpenID Connect Service</code> » <code>Security</code>
</p>

<p>
Then, add a Relaying Party with the following configuration
</p>
<ul>
<li class="level1"><div class="li"> Options » Authentification » Client ID : same as <code>openid-client-id</code> in <code>guacamole.properties</code></div>
</li>
<li class="level1"><div class="li"> Options » Allowed redirection address : same as <code>openid-redirect-uri</code> in <code>guacamole.properties</code></div>
</li>
<li class="level1"><div class="li"> Options » ID Token Signature Algorithm : <code>RS512</code></div>
</li>
</ul>

</div>
<!-- EDIT5 SECTION "LL:NG" [1844-] --></div>
</body>
</html>
